<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit_canvas"
        android:orderInCategory="100"
        android:title="@string/edit_canvas">

    </item>

    <item
        android:id="@+id/edit_name"
        android:orderInCategory="101"
        android:title="@string/edit_canvas_name"/>



    <item
        android:id="@+id/delete_canvas"
        android:orderInCategory="102"
        android:title="@string/delete_canvas"/>

</menu>