<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Color option-->
    <item
        android:icon="@drawable/color_icon"
        android:title="Color"
        app:showAsAction="always">

        <menu>

            <!--Fill menu-->
            <item
                android:id="@+id/fill_action"
                android:title="Fill">
            </item>


            <!--Stroke menu-->
            <item
                android:id="@+id/stroke_action"
                android:title="Stroke" >
            </item>


        </menu>
    </item>


    <!--Shape-->
    <item
        android:icon="@drawable/shape_icon"
        app:showAsAction="always"
        android:title="Shape">

        <menu>
            <item
                android:id="@+id/square_item"
                android:title="Square"
                android:onClick="insertSquare"/>
            <item
                android:id="@+id/circle_item"
                android:title="Circle"
                android:onClick="insertCircle"/>
            <item
                android:id="@+id/triangle_item"
                android:title="Triangle"
                android:onClick="insertTriangle"/>
            <item
                android:id="@+id/rectangle_item"
                android:title="Rectangle"
                android:onClick="insertRect"/>
            <item
                android:id="@+id/diamond_item"
                android:title="Diamond"/>
            <item
                android:id="@+id/oval_item"
                android:title="Oval"
                android:onClick="insertOval"/>
        </menu>

    </item>


    <!--Lines-->
    <item
        android:icon="@drawable/line_icon"
        app:showAsAction="always"
        android:title="Lines"
        android:onClick="insertLine">

    </item>


    <!--Text-->
    <item
        android:icon="@drawable/text_icon"
        app:showAsAction="always"
        android:title="Text">

    </item>


    <!--Image-->
    <item
        android:icon="@drawable/image_icon"
        app:showAsAction="always"
        android:title="Image">

    </item>


    <!--Delete Canvas-->
    <item
        android:icon="@drawable/trash_icon"
        app:showAsAction="always"
        android:title="Delete"
        android:onClick="deleteObject">

    </item>

    <!--New Canvas-->
    <item
        android:id="@+id/new_canvas_action"
        app:showAsAction="never"
        android:title="New"
        android:onClick="clearCanvas"/>


    <!--Save Canvas-->
    <item
        android:id="@+id/save_canvas_action"
        app:showAsAction="never"
        android:title="Save"/>


    <!--Load-->
    <item
        android:id="@+id/load_canvas_action"
        app:showAsAction="never"
        android:title="Load"/>


</menu>